# SigmaMovieApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sigmamovieapp/: ExampleInstrumentedTest.kt  MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sigmamovieapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sigmamovieapp/di/: Injection.kt
app/src/main/java/com/example/sigmamovieapp/entity/: Detail.kt  DetailMovieResponse.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/sigmamovieapp/network/: ApiNetwork.kt  CinemaService.kt
app/src/main/java/com/example/sigmamovieapp/remote/: DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/sigmamovieapp/repository/: CinemaRepository.kt
app/src/main/java/com/example/sigmamovieapp/util/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataUtility.kt  ViewModelFactory.kt
app/src/main/java/com/example/sigmamovieapp/view/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_ripple.xml  ic_favorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_movie.xml  activity_splash.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sigmamovieapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sigmamovieapp/repository/: CinemaRepositoryTest.kt  FakeCinemaRepository.kt
app/src/test/java/com/example/sigmamovieapp/view/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/sigmamovieapp/view/movie/detail/: DetailMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
